{
  "name": "antseed-contracts",
  "version": "1.0.0",
  "description": "This repo contains the smart contracts and backend services for AntSeed-powered AI agent integration with GoodDollar.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoodDollar/antseed-integration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoodDollar/antseed-integration/issues"
  },
  "homepage": "https://github.com/GoodDollar/antseed-integration#readme",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260518.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.92.0"
  }
}
